# Database
DATABASE_URL=postgresql://user:password@db:5432/fastapi_db
DATABASE_TEST_URL=postgresql://user:password@localhost:5432/fastapi_test_db

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server
DEBUG=True
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8000"] 